<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Gilroy Light";
    }

    html,
    body {
      height: 100%;
      width: 100%;
      background-color: rgb(84%, 88%, 94%);
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    section {
      width: 100%;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;

    }

    .card {
      width: 300px;
      max-width: 450px;
      margin: 0 auto;
      box-shadow: 0 0 10px rgba(0, 0, 0.5, 0.3);
      background-color: #fff;
      border-radius: 25px;
      padding: 2em 3em;
      transition: all 0.5s ease-in-out;
      cursor: pointer;
    }

    .card:hover {
      transform: scale(1.1);
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    }

    .card img {
      width: 100%;
      height: 200px;
      object-fit: cover;
    }

    .card h3 {
      font-size: 20px;
      margin: 10px 0;
      text-align: center;
    }

    .card p {
      font-size: 14px;
      margin: 0;
      text-align: center;
      /* color: #dadada; */
      opacity: 0.6;
    }

    /* Responsive CSS */

    @media (max-width: 576px) {
      .card {
        width: 100%;
      }
    }
  </style>
</head>

<body>

  <section>
    <div class="card">
      <img src="./images/image-qr-code.png" alt="Image">
      <h3>Improve your front-end skills by building projects</h3>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level.</p>
    </div>
  </section>



  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Raj Malpani</a>.
  </div>
</body>

</html>